<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background-color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            padding: 0;
        }

        ul li {
            padding: 10px;
            list-style-type: none;
        }

        li:nth-child(odd) {
            background-color: #f5f5f5;
            /* Cinza claro para itens ímpares */
        }

        li:nth-child(even) {
            background-color: white;
            /* Branco para itens pares */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
            position: relative;
        }

        .close-modal {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }

        .close-modal:hover {
            color: black;
        }

        button {
            background-color: transparent;
            border: none;
        }

        input {
            height: 35px;
            border-color: white;
            border: 1px solid rgb(215, 215, 215);
            border-radius: 20px;
            margin-bottom: 8px;
            padding-left: 8px;
        }

        input[readonly] {
            background-color: rgb(229, 229, 229) !important;
            color: #000 !important;
            opacity: 1;
            /* Remove o efeito "apagado" */
            pointer-events: none;
            /* Garante que ele ainda não é editável pelo usuário */
        }

        .fa-trash {
            color: #e74c3c;
            margin-left: 16px;
        }

        .fa-edit {
            color: #3498db;
        }

        #form-game {
            padding: 20px;
            border: 1px solid #dfdfdf;
            border-radius: 10px;
            background-color: #fafafa;
        }

        #form-game,
        #form-game-edit {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .btn {
            background-color: #1abc9c;
            height: 35px;
            border-radius: 20px;
            margin-top: 16px;
            color: white;
            font-weight: 700;
        }

        hr {
            border: 1px dashed #ededed;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de games</h1>
        <ul id="games"></ul>
        <hr>
        <form id="form-game">
            <h4 align="center">Adicionar novo game</h4>
            <input type="text" name="title" id="title" placeholder="titulo">
            <input type="number" name="year" id="year" placeholder="Ano">
            <input type="number" name="price" id="price" placeholder="preço">
            <button type="button" class="btn" onclick="createGame()">Criar</button>
        </form>
    </div>
    <!-- <form id="form-game-edit">
        <h4>Editar games</h4>
        <input type="text" name="idEdit" id="idEdit" placeholder="ID" readonly>
        <input type="text" name="titleEdit" id="titleEdit" placeholder="titulo">
        <input type="number" name="yearEdit" id="yearEdit" placeholder="Ano">
        <input type="number" name="priceEdit" id="priceEdit" placeholder="preço">
        <button type="button" onclick="updateGame()">Editar</button>
    </form> -->
    <div id="modal-edit" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <form id="form-game-edit">
                <h4>Editar games</h4>
                <input type="text" name="idEdit" id="idEdit" placeholder="ID" readonly>
                <input type="text" name="titleEdit" id="titleEdit" placeholder="titulo">
                <input type="number" name="yearEdit" id="yearEdit" placeholder="Ano">
                <input type="number" name="priceEdit" id="priceEdit" placeholder="preço">
                <button type="button" class="btn" onclick="updateGame()">Salvar</button>
            </form>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script>
    function createGame() {
        var titleInput = document.getElementById('title').value;
        var yearInput = document.getElementById('year').value;
        var priceInput = document.getElementById('price').value;

        var game = {
            title: titleInput,
            year: yearInput,
            price: priceInput
        };

        axios.post('http://localhost:45678/game', game).then(response => {
            console.log(response.data)
            if (response.status == 200) {
                alert('Game criado com sucesso');
                window.location.reload();
            } else {
                alert('Erro ao criar game')
            }
        }).catch(error => {
            console.log(error)
        })
    }

    function deleteGame(id) {
        axios.delete('http://localhost:45678/game/' + id).then(response => {
            if (response.status == 200) {
                alert('Game deletado com sucesso');
                window.location.reload();
            } else {
                alert('Erro ao deletar game')
            }
        }).catch(error => {
            console.log(error)
        })
    }

    function loadForm(listItem) {
        console.log(listItem)
        var id = listItem.getAttribute('data-id');
        var title = listItem.getAttribute('data-title');
        var year = listItem.getAttribute('data-year');
        var price = listItem.getAttribute('data-price');

        var idFielld = document.getElementById('idEdit').value = id;
        var titleFielld = document.getElementById('titleEdit').value = title;
        var yearFielld = document.getElementById('yearEdit').value = year;
        var priceFielld = document.getElementById('priceEdit').value = price;
        // Exibe o modal
        document.getElementById('modal-edit').style.display = 'block';

    }

    function updateGame() {
        var idInput = document.getElementById('idEdit');
        var titleInput = document.getElementById('titleEdit');
        var yearInput = document.getElementById('yearEdit');
        var priceInput = document.getElementById('priceEdit');

        var game = {
            title: titleInput.value,
            year: yearInput.value,
            price: priceInput.value
        };

        var id = idInput.value;

        axios.put('http://localhost:45678/game/' + id, game).then(response => {
            console.log(response.data)
            if (response.status == 200) {
                alert('Game atualizado com sucesso');
                window.location.reload();
            } else {
                alert('Erro ao criar game')
            }
        }).catch(error => {
            console.log(error)
        })


    }


    axios.get('http://localhost:45678/games').then(response => {
        var games = response.data;
        var list = document.getElementById('games');

        games.forEach(game => {
            var item = document.createElement('li');

            item.setAttribute('data-id', game.id);
            item.setAttribute('data-title', game.title);
            item.setAttribute('data-year', game.year);
            item.setAttribute('data-price', game.price);

            item.innerHTML = `${game.id} - ${game.title} -  ${game.year} - $${game.price}`;

            var deleteBtn = document.createElement('button');
            deleteBtn.innerHTML = '<i class="fas fa-trash"></i>';
            deleteBtn.onclick = function () {
                deleteGame(game.id);
            }

            var editBtn = document.createElement('button');
            editBtn.innerHTML = '<i class="btn-none fas fa-edit"></i>';
            editBtn.onclick = function () {
                loadForm(item);
            }


            item.appendChild(deleteBtn);
            item.appendChild(editBtn);

            list.appendChild(item);
        });


        console.log(response.data)
    }).catch(error => {
        console.log(error)
    })

    document.querySelector('.close-modal').onclick = function () {
        document.getElementById('modal-edit').style.display = 'none';
    };

    window.onclick = function (event) {
        const modal = document.getElementById('modal-edit');
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    };
</script>

<script>
    function createGameAjax() {
        var titleInput = $('#title').val();
        var yearInput = $('#year').val();
        var priceInput = $('#price').val();

        var game = {
            title: titleInput,
            year: yearInput,
            price: priceInput
        };

        console.log(game);

        $.ajax({
            url: 'http://localhost:45678/game',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(game),
            success: function (response, status, xhr) {
                console.log(response);
                if (xhr.status === 200) {
                    alert('Game criado com sucesso');
                    window.location.reload();
                } else {
                    alert('Erro ao criar game');
                }
            },
            error: function (xhr, status, error) {
                console.error(error);
                alert('Erro na requisição');
            }
        });
    }

</script>

</html>